{
    "name": "github-action-scripts",
    "version": "1.0.0",
    "main": "issue_to_blog.js",
    "dependencies": {
        "@octokit/rest": "^18.0.0",
        "axios": "^0.21.1",
        "js-yaml": "^4.1.0",
        "remark": "^15.0.1",
        "remark-frontmatter": "^5.0.0",
        "remark-parse": "^11.0.0",
        "remark-stringify": "^11.0.0",
        "unist-util-visit": "^5.0.0"
    }
}
